.contacts {
  background-image: linear-gradient(to bottom, $white-color 6%, #fff5f6 6%);

  padding-bottom: 113px;

  @media screen and (min-width: 768px) {
    padding-bottom: 158px;
  }

  @media screen and (min-width: 1280px) {
    padding-bottom: 165px;
  }
}
.card-list {
  position: relative;


  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;

    top: -20px;
  }

  @media screen and (min-width: 1280px) {
    justify-content: center;
    align-items: center;

    top: -45px;
  }
}
.card-list-item {
  width: 220px;

  padding: 43px 20px;

  background: $white-color;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  @media screen and (max-width: 767px) {
    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    width: 220px;
    height: 544px;
    &:not(:first-child) {
      margin-left: 20px;
    }
  }

  @media screen and (min-width: 1280px) {
    width: 330px;
    height: 572px;

    padding: 56px 44px;
    &:not(:first-child) {
      margin-left: 45px;
    }
  }
}

.card-list-title {
  font-family: inherit;
  padding: 3px 15px;

  width: 80px;
  height: 16px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  text-transform: uppercase;

  color: $white-color;
  background: #f0d1a5;
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    margin-bottom: 25px;

    width: 73px;
    height: 28px;

    font-size: 16px;
  }
}

.green-btn {
  background: #c2e297;

  @media screen and (min-width: 768px) {
    width: 138px;
    height: 28px;

    font-size: 16px;
  }
}

.card-list-wrapper {
  margin-top: 25px;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }
}

.card-box::after {
  content: '';

  margin-top: 25px;
  margin-bottom: 25px;

  display: block;

  width: 179px;

  border: 1px solid #e1e1e1;

  @media screen and (min-width: 768px) {
    width: 157px;
  }

  @media screen and (min-width: 1280px) {
    width: 234px;
  }
}

.card-list-subtitle {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;

  color: #000000;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
  }
}
.card-list-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;

  color: #907e82;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.83;
  }
}
.card-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;

  color: #ffa5ba;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.83;
  }
}
.contacts-link {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;

  color: #907e82;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.83;
  }
}
.btn-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 54px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;

    margin-top: 80px;
  }
}
.btn-location {
  width: 170px;
  display: flex;
  align-items: center;
  white-space: unset;

  padding-left: 19px;
  padding-right: 30px;

  &:hover {
    background-color: $primary-text-color;
  }

  &::after {
    right: 20px;
    background-image: url('../images/arrow-white-btn.svg');
  }

  background-color: $primary-text-color;
  color: $white-color;
}

.btn-franchise {
  width: 170px;
  display: flex;
  align-items: center;
  white-space: unset;

  margin-top: 10px;

  padding-left: 40px;
  padding-right: 30px;

  font-family: inherit;

  &::after {
    right: 20px;
  }

  @media screen and (min-width: 768px) {
    margin-left: 15px;
  }
}

// -----------MODAL----------

.backdrop {
  position: fixed;

  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;

  background: rgba(0, 0, 0, 0.2);

  z-index: 2;
}

.is-hidden {
  opacity: 0;

  pointer-events: none;
}

.modal {
  position: absolute;
  width: 100%;
  max-width: 250px;
  height: 505px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 45px 15px;
  background: #e17992;
  border-radius: 10px;

  @media screen and (min-width: 768px) {
    max-width: 400px;

    padding: 60px 40px;
  }

  @media screen and (min-width: 1280px) {
    margin-left: auto;
    margin-right: auto;
    max-width: 460px;
    padding: 60px 40px;
  }
}
.modal-close-btn {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 13px;
  right: 20px;
  border: none;
  background-color: #e17992;

  &:hover,
  &:focus {
    color: #ffffff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.modal-header {
  padding-bottom: 12px;

  text-align: left;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: $white-color;
}

.modal-text {
  text-align: left;
  font-size: 14px;
  color: $white-color;
  line-height: 1.4;
}

.form-field {
  margin-bottom: 10px;
  color: $white-color;

  &:first-child {
    margin-top: 15px;
  }
}

.form-field-label {
  font-size: 12px;
  padding-left: 16px;
}

.modal-box-input {
  width: 100%;
  height: 40px;

  padding-left: 15px;

  border-radius: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}

.modal-form-btn {
  margin-left: 30px;
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    margin-left: 75px;
  }
  @media screen and (min-width: 1280px) {
    margin-left: 110px;
  }
}

//------------MODAL-MAP--------------

.map-modal {
  position: absolute;
  width: 300px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 500px;
  }

  @media screen and (min-width: 1280px) {
    width: 800px;
  }
}

.map-modal-close-btn {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 13px;
  right: 20px;
  border: none;

  &:hover,
  &:focus {
    color: #ffffff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.map {
  width: 100%;
  height: 100%;
}
